apiVersion: v1
name: cluster-template-dev
description: Cluster template for rke2 dev
version: 0.0.1
annotations:
  catalog.cattle.io/type: cluster-template
  catalog.cattle.io/namespace: fleet-default
